<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="DetailFragment"
        android:padding="5dp">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/detailJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Judul"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detailTanggal"
            android:layout_below="@id/detailJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="date"
            />

        <TextView
            android:id="@+id/detailPenulis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailJudul"
            android:layout_alignParentEnd="true"
            android:hint="writer" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_below="@id/detailTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/detailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailImage"
                    android:hint="isi"
                    android:textSize="16sp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>